version: 1.0.0
boundedContextName: nfc
moduleName: action
moduleNames: actions
aggregateProperties:
  - name: id
    type: id
    primaryKey: true
    length: 36
    nullable: false
  - name: tag_id
    type: id
    length: 36
    nullable: false
    relationship: many-to-one
    relationshipAggregate: NfcTag
    relationshipModulePath: nfc/tag
  - name: type
    type: enum
    enumOptions:
      - CMS
      - ZAP
      - TCI
      - MULESOFT
    nullable: false
  - name: section_id
    type: id
    length: 36
    nullable: true
    relationship: none
  - name: data
    type: json
    nullable: true
  - name: created_at
    type: timestamp
    nullable: true
  - name: updated_at
    type: timestamp
    nullable: true
  - name: deleted_at
    type: timestamp
    nullable: true
